int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable clear 0x7f020000
int drawable down 0x7f020001
int drawable finder 0x7f020002
int drawable fundo_preto 0x7f020003
int drawable giro 0x7f020004
int drawable i1 0x7f020005
int drawable i2 0x7f020006
int drawable i3 0x7f020007
int drawable i4 0x7f020008
int drawable i5 0x7f020009
int drawable i6 0x7f02000a
int drawable i7 0x7f02000b
int drawable i8 0x7f02000c
int drawable i9 0x7f02000d
int drawable ic_alert 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_ok 0x7f020010
int drawable icon_splash 0x7f020011
int drawable img1 0x7f020012
int drawable img2 0x7f020013
int drawable imgprint 0x7f020014
int drawable imgprint2 0x7f020015
int drawable inverte 0x7f020016
int drawable left 0x7f020017
int drawable right 0x7f020018
int drawable up 0x7f020019
int drawable view 0x7f02001a
int drawable work 0x7f02001b
int id Button01 0x7f080016
int id CameraView 0x7f080005
int id LinearLayout1 0x7f08000d
int id LinearLayout2 0x7f080003
int id LinearLayout3 0x7f08000e
int id RelativeLayout1 0x7f080004
int id action_settings 0x7f080019
int id any 0x7f080000
int id back 0x7f080001
int id btnDown 0x7f080006
int id btnLeft 0x7f080013
int id btnRight 0x7f080012
int id btnUp 0x7f080011
int id btnX 0x7f080014
int id btnY 0x7f080015
int id button3 0x7f080007
int id button4 0x7f080008
int id button5 0x7f080009
int id front 0x7f080002
int id imageView1 0x7f08000b
int id imageView2 0x7f08000c
int id list 0x7f080017
int id progressBar1 0x7f08000f
int id singleItem 0x7f080018
int id surfaceView1 0x7f080010
int id textView1 0x7f08000a
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout activity_viewer3d 0x7f030002
int layout list_layout 0x7f030003
int layout single_item_layout 0x7f030004
int menu main 0x7f070000
int menu main_activity1 0x7f070001
int menu principal 0x7f070002
int menu what 0x7f070003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_main_activity1 0x7f050004
int string title_activity_principal 0x7f050006
int string title_activity_splash 0x7f050007
int string title_activity_viewer3d 0x7f050003
int string title_activity_what 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
